<!DOCTYPE html>
<html>
<head>
  <title>Socket Video Test</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .video-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    
    .video-box {
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
    }
    
    img {
      width: 100%;
      height: auto;
      border: 1px solid #ddd;
    }
    
    .controls {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
    
    button {
      padding: 8px 16px;
      background-color: #2196f3;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button:disabled {
      background-color: #ccc;
    }
    
    .status {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }
    
    .indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    
    .connected {
      background-color: green;
    }
    
    .disconnected {
      background-color: red;
    }
    
    .log-container {
      border: 1px solid #ccc;
      padding: 10px;
      height: 200px;
      overflow-y: auto;
      font-family: monospace;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Socket Video Test</h1>
    
    <div class="status">
      <span>Status:</span>
      <span id="status-text">Disconnected</span>
      <div id="status-indicator" class="indicator disconnected"></div>
    </div>
    
    <div class="controls">
      <button id="connect-btn">Connect</button>
      <button id="disconnect-btn" disabled>Disconnect</button>
      <button id="ping-btn" disabled>Ping Server</button>
    </div>
    
    <div class="video-container">
      <div class="video-box">
        <h3>Camera 1</h3>
        <button id="subscribe-cam1" disabled>Subscribe</button>
        <button id="unsubscribe-cam1" disabled>Unsubscribe</button>
        <div id="cam1-stats">Frames: 0</div>
        <img id="cam1-video" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=" alt="Camera 1" />
      </div>
      
      <div class="video-box">
        <h3>Camera 2</h3>
        <button id="subscribe-cam2" disabled>Subscribe</button>
        <button id="unsubscribe-cam2" disabled>Unsubscribe</button>
        <div id="cam2-stats">Frames: 0</div>
        <img id="cam2-video" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=" alt="Camera 2" />
      </div>
      
      <div class="video-box">
        <h3>Camera 3</h3>
        <button id="subscribe-cam3" disabled>Subscribe</button>
        <button id="unsubscribe-cam3" disabled>Unsubscribe</button>
        <div id="cam3-stats">Frames: 0</div>
        <img id="cam3-video" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=" alt="Camera 3" />
      </div>
      
      <div class="video-box">
        <h3>Camera 4</h3>
        <button id="subscribe-cam4" disabled>Subscribe</button>
        <button id="unsubscribe-cam4" disabled>Unsubscribe</button>
        <div id="cam4-stats">Frames: 0</div>
        <img id="cam4-video" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=" alt="Camera 4" />
      </div>
    </div>
    
    <div>
      <h3>Log</h3>
      <button id="clear-log">Clear Log</button>
      <div id="log" class="log-container"></div>
    </div>
  </div>
  
  <script>
    // Elements
    const statusText = document.getElementById('status-text');
    const statusIndicator = document.getElementById('status-indicator');
    const logContainer = document.getElementById('log');
    
    const connectBtn = document.getElementById('connect-btn');
    const disconnectBtn = document.getElementById('disconnect-btn');
    const pingBtn = document.getElementById('ping-btn');
    const clearLogBtn = document.getElementById('clear-log');
    
    // Camera elements
    const cameras = ['cam1', 'cam2', 'cam3', 'cam4'];
    const cameraElements = {};
    const frameCounters = {};
    const subscribeButtons = {};
    const unsubscribeButtons = {};
    
    cameras.forEach(camId => {
      cameraElements[camId] = document.getElementById(`${camId}-video`);
      frameCounters[camId] = 0;
      subscribeButtons[camId] = document.getElementById(`subscribe-${camId}`);
      unsubscribeButtons[camId] = document.getElementById(`unsubscribe-${camId}`);
      
      // Add event listeners for subscribe/unsubscribe
      subscribeButtons[camId].addEventListener('click', () => subscribeToCamera(camId));
      unsubscribeButtons[camId].addEventListener('unsubscribe-subscribe', () => unsubscribeFromCamera(camId));
    });
    
    // Global variables
    let socket = null;
    let isConnected = false;
    const subscribedCameras = {};
    
    // Log function
    function addLog(message) {
      const timestamp = new Date().toTimeString().split(' ')[0];
      const logEntry = document.createElement('div');
      logEntry.textContent = `[${timestamp}] ${message}`;
      logContainer.appendChild(logEntry);
      logContainer.scrollTop = logContainer.scrollHeight;
    }
    
    // Update UI based on connection status
    function updateUIState() {
      statusText.textContent = isConnected ? 'Connected' : 'Disconnected';
      statusIndicator.className = isConnected ? 'indicator connected' : 'indicator disconnected';
      
      connectBtn.disabled = isConnected;
      disconnectBtn.disabled = !isConnected;
      pingBtn.disabled = !isConnected;
      
      // Update camera buttons
      cameras.forEach(camId => {
        subscribeButtons[camId].disabled = !isConnected || subscribedCameras[camId];
        unsubscribeButtons[camId].disabled = !isConnected || !subscribedCameras[camId];
      });
    }
    
    // Connect to server
    function connectToServer() {
      addLog('Connecting to server...');
      
      // Determine the server URL based on current location
      const hostname = window.location.hostname;
      const serverUrl = hostname === 'localhost' 
        ? 'http://localhost:5000' 
        : `${window.location.protocol}//${hostname}:5000`;
      
      addLog(`Using server URL: ${serverUrl}`);
      
      try {
        // Create socket
        socket = io(serverUrl, {
          transports: ['websocket', 'polling'],
          reconnection: true
        });
        
        // Connection events
        socket.on('connect', () => {
          addLog('Connected to server!');
          isConnected = true;
          updateUIState();
        });
        
        socket.on('disconnect', () => {
          addLog('Disconnected from server');
          isConnected = false;
          
          // Reset all subscriptions
          cameras.forEach(camId => {
            subscribedCameras[camId] = false;
          });
          
          updateUIState();
        });
        
        socket.on('connect_error', (error) => {
          addLog(`Connection error: ${error.message}`);
          isConnected = false;
          updateUIState();
        });
        
        // Video subscription events
        socket.on('video_subscription_ack', (data) => {
          addLog(`Video subscription acknowledged: ${data.camera_id}`);
          subscribedCameras[data.camera_id] = true;
          updateUIState();
        });
        
        // Frame updates
        socket.on('frame_update', (data) => {
          const camId = data.camera_id;
          
          // Update the image if we have an element for this camera
          if (cameraElements[camId]) {
            cameraElements[camId].src = `data:image/jpeg;base64,${data.image}`;
            
            // Update frame counter
            frameCounters[camId]++;
            const statsElement = document.getElementById(`${camId}-stats`);
            if (statsElement) {
              statsElement.textContent = `Frames: ${frameCounters[camId]} (${data.timestamp})`;
            }
            
            // Log only occasionally to avoid flooding
            if (frameCounters[camId] % 30 === 0) {
              addLog(`Received frame ${frameCounters[camId]} from ${camId}`);
            }
          }
        });
        
        // Server pong response
        socket.on('pong', (data) => {
          addLog(`Server pong: ${JSON.stringify(data)}`);
        });
        
      } catch (error) {
        addLog(`Error creating socket: ${error.message}`);
      }
    }
    
    // Disconnect from server
    function disconnectFromServer() {
      if (socket) {
        addLog('Disconnecting from server...');
        socket.disconnect();
        socket = null;
        isConnected = false;
        updateUIState();
      }
    }
    
    // Subscribe to camera feed
    function subscribeToCamera(cameraId) {
      if (!socket || !isConnected) {
        addLog('Cannot subscribe: Not connected to server');
        return;
      }
      
      addLog(`Subscribing to camera ${cameraId}...`);
      socket.emit('subscribe_video', { camera_id: cameraId });
    }
    
    // Unsubscribe from camera feed
    function unsubscribeFromCamera(cameraId) {
      if (!socket || !isConnected) {
        addLog('Cannot unsubscribe: Not connected to server');
        return;
      }
      
      addLog(`Unsubscribing from camera ${cameraId}...`);
      socket.emit('unsubscribe_video');
      subscribedCameras[cameraId] = false;
      updateUIState();
    }
    
    // Ping server
    function pingServer() {
      if (!socket || !isConnected) {
        addLog('Cannot ping: Not connected to server');
        return;
      }
      
      addLog('Pinging server...');
      socket.emit('ping_server', {
        client: 'test-html',
        time: new Date().toISOString()
      });
    }
    
    // Clear log
    function clearLog() {
      logContainer.innerHTML = '';
    }
    
    // Button event listeners
    connectBtn.addEventListener('click', connectToServer);
    disconnectBtn.addEventListener('click', disconnectFromServer);
    pingBtn.addEventListener('click', pingServer);
    clearLogBtn.addEventListener('click', clearLog);
    
    // Initialize UI
    updateUIState();
    addLog('Test page loaded. Click Connect to begin.');
  </script>
</body>
</html>