<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket Video Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <style>
      #videoFrame {
        max-width: 640px;
        border: 1px solid #ccc;
      }
      #log {
        height: 200px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <h1>WebSocket Video Test</h1>

    <div id="status">Connecting...</div>
    <button id="connectBtn">Connect</button>
    <button id="subscribeBtn" disabled>Subscribe to Video</button>
    <button id="pingBtn" disabled>Ping Server</button>

    <h2>Video Feed</h2>
    <img
      id="videoFrame"
      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="
    />

    <h2>Log</h2>
    <div id="log"></div>

    <script>
      const logElement = document.getElementById("log");
      const statusElement = document.getElementById("status");
      const videoFrameElement = document.getElementById("videoFrame");
      const connectBtn = document.getElementById("connectBtn");
      const subscribeBtn = document.getElementById("subscribeBtn");
      const pingBtn = document.getElementById("pingBtn");

      let socket = null;
      let frameCount = 0;

      // Log function
      function log(message) {
        const time = new Date().toTimeString().split(" ")[0];
        logElement.innerHTML += `<div>[${time}] ${message}</div>`;
        logElement.scrollTop = logElement.scrollHeight;
      }

      // Connect to server
      function connect() {
        log("Connecting to server...");
        statusElement.textContent = "Connecting...";

        // Create socket connection
        socket = io("http://localhost:5000", {
          transports: ["websocket", "polling"],
          reconnection: true,
        });

        // Event handlers
        socket.on("connect", () => {
          log("Connected to server!");
          statusElement.textContent = "Connected";
          subscribeBtn.disabled = false;
          pingBtn.disabled = false;
        });

        socket.on("disconnect", () => {
          log("Disconnected from server");
          statusElement.textContent = "Disconnected";
          subscribeBtn.disabled = true;
          pingBtn.disabled = true;
        });

        socket.on("connect_error", (error) => {
          log(`Connection error: ${error.message}`);
          statusElement.textContent = "Connection Error";
        });

        socket.on("frame_update", (data) => {
          frameCount++;
          if (frameCount % 30 === 0) {
            log(
              `Received frame ${frameCount} (${data.camera_id}, ${data.timestamp})`
            );
          }
          videoFrameElement.src = `data:image/jpeg;base64,${data.image}`;
        });

        socket.on("video_subscription_ack", (data) => {
          log(`Video subscription acknowledged: ${JSON.stringify(data)}`);
        });

        socket.on("pong", (data) => {
          log(`Server pong: ${JSON.stringify(data)}`);
        });

        socket.on("connection_status", (data) => {
          log(`Connection status: ${JSON.stringify(data)}`);
        });
      }

      // Subscribe to video feed
      function subscribeToVideo() {
        if (socket && socket.connected) {
          log("Subscribing to video feed...");
          socket.emit("subscribe_video", { camera_id: "cam1" });
        } else {
          log("Not connected to server");
        }
      }

      // Ping server
      function pingServer() {
        if (socket && socket.connected) {
          log("Pinging server...");
          socket.emit("ping_server", { time: new Date().toISOString() });
        } else {
          log("Not connected to server");
        }
      }

      // Button event handlers
      connectBtn.addEventListener("click", connect);
      subscribeBtn.addEventListener("click", subscribeToVideo);
      pingBtn.addEventListener("click", pingServer);

      // Connect on page load
      connect();
    </script>
  </body>
</html>
