<!DOCTYPE html>
<html>
  <head>
    <title>WebSocket Video Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <style>
      #videoFrame {
        max-width: 640px;
        border: 1px solid #ccc;
      }
      #log {
        height: 200px;
        overflow-y: scroll;
        border: 1px solid #ccc;
        padding: 10px;
        margin-top: 10px;
        font-family: monospace;
      }
      button {
        margin: 5px;
        padding: 8px 16px;
        background-color: #2196f3;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button:disabled {
        background-color: #ccc;
      }
      .controls {
        margin: 10px 0;
      }
      .stats {
        margin-top: 10px;
        display: flex;
        gap: 20px;
      }
      .status {
        display: flex;
        align-items: center;
        gap: 5px;
      }
      .status-indicator {
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      .connected {
        background-color: green;
      }
      .disconnected {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>WebSocket Video Test</h1>

    <div class="status">
      Status: <span id="statusText">Disconnected</span>
      <div id="statusIndicator" class="status-indicator disconnected"></div>
    </div>

    <div class="controls">
      <button id="connectBtn">Connect</button>
      <button id="disconnectBtn" disabled>Disconnect</button>
      <button id="subscribeBtn" disabled>Subscribe to Video</button>
      <button id="unsubscribeBtn" disabled>Unsubscribe</button>
      <button id="pingBtn" disabled>Ping Server</button>
      <button id="clearBtn">Clear Log</button>
    </div>

    <div>
      <label for="cameraSelect">Camera: </label>
      <select id="cameraSelect">
        <option value="cam1">Camera 1</option>
        <option value="cam2">Camera 2</option>
        <option value="cam3">Camera 3</option>
        <option value="cam4">Camera 4</option>
      </select>
    </div>

    <h2>Video Feed</h2>
    <img
      id="videoFrame"
      src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII="
    />

    <div class="stats">
      <div>Frames Received: <span id="frameCount">0</span></div>
      <div>Last Frame: <span id="lastFrameTime">Never</span></div>
    </div>

    <h2>Log</h2>
    <div id="log"></div>

    <script>
      // Elements
      const logElement = document.getElementById("log");
      const statusTextElement = document.getElementById("statusText");
      const statusIndicatorElement = document.getElementById("statusIndicator");
      const videoFrameElement = document.getElementById("videoFrame");
      const connectBtn = document.getElementById("connectBtn");
      const disconnectBtn = document.getElementById("disconnectBtn");
      const subscribeBtn = document.getElementById("subscribeBtn");
      const unsubscribeBtn = document.getElementById("unsubscribeBtn");
      const pingBtn = document.getElementById("pingBtn");
      const clearBtn = document.getElementById("clearBtn");
      const cameraSelect = document.getElementById("cameraSelect");
      const frameCountElement = document.getElementById("frameCount");
      const lastFrameTimeElement = document.getElementById("lastFrameTime");

      // State
      let socket = null;
      let frameCount = 0;
      let isSubscribed = false;

      // Log function
      function log(message, type = "info") {
        const time = new Date().toTimeString().split(" ")[0];
        const className = `log-${type}`;
        logElement.innerHTML += `<div class="${className}">[${time}] ${message}</div>`;
        logElement.scrollTop = logElement.scrollHeight;
        console.log(`[${time}] ${message}`);
      }

      // Update UI based on connection state
      function updateUIState(connected) {
        connectBtn.disabled = connected;
        disconnectBtn.disabled = !connected;
        pingBtn.disabled = !connected;
        subscribeBtn.disabled = !connected || isSubscribed;
        unsubscribeBtn.disabled = !connected || !isSubscribed;

        if (connected) {
          statusTextElement.textContent = "Connected";
          statusIndicatorElement.classList.remove("disconnected");
          statusIndicatorElement.classList.add("connected");
        } else {
          statusTextElement.textContent = "Disconnected";
          statusIndicatorElement.classList.remove("connected");
          statusIndicatorElement.classList.add("disconnected");
          isSubscribed = false;
        }
      }

      // Connect to server
      function connect() {
        log("Connecting to server...");

        try {
          // Get server URL based on current hostname
          const hostname = window.location.hostname;
          const serverUrl =
            hostname === "localhost"
              ? "http://localhost:5000"
              : `${window.location.protocol}//${hostname}:5000`;

          log(`Using server URL: ${serverUrl}`);

          // Create socket connection
          socket = io(serverUrl, {
            transports: ["websocket", "polling"],
            reconnection: true,
            reconnectionAttempts: 5,
            reconnectionDelay: 1000,
            timeout: 10000,
          });

          // Event handlers
          socket.on("connect", () => {
            log("Connected to server!", "success");
            updateUIState(true);
          });

          socket.on("disconnect", (reason) => {
            log(`Disconnected from server: ${reason}`, "error");
            updateUIState(false);
          });

          socket.on("connect_error", (error) => {
            log(`Connection error: ${error.message}`, "error");
            updateUIState(false);
          });

          socket.on("frame_update", (data) => {
            frameCount++;

            if (frameCount % 30 === 0) {
              log(
                `Received frame ${frameCount} (${data.camera_id}, ${data.timestamp})`
              );
            }

            videoFrameElement.src = `data:image/jpeg;base64,${data.image}`;
            frameCountElement.textContent = frameCount;
            lastFrameTimeElement.textContent = new Date().toLocaleTimeString();
          });

          socket.on("video_subscription_ack", (data) => {
            log(
              `Video subscription acknowledged: ${JSON.stringify(data)}`,
              "success"
            );
            isSubscribed = true;
            updateUIState(true);
          });

          socket.on("pong", (data) => {
            log(`Server pong: ${JSON.stringify(data)}`, "success");
          });

          socket.on("connection_status", (data) => {
            log(`Connection status: ${JSON.stringify(data)}`);
          });
        } catch (error) {
          log(`Error creating socket: ${error.message}`, "error");
        }
      }

      // Disconnect from server
      function disconnect() {
        if (socket) {
          log("Disconnecting from server...");
          socket.disconnect();
          socket = null;
        }
      }

      // Subscribe to video feed
      function subscribeToVideo() {
        if (socket && socket.connected) {
          const selectedCamera = cameraSelect.value;
          log(`Subscribing to video feed (${selectedCamera})...`);
          socket.emit("subscribe_video", { camera_id: selectedCamera });
        } else {
          log("Not connected to server", "error");
        }
      }

      // Unsubscribe from video feed
      function unsubscribeFromVideo() {
        if (socket && socket.connected) {
          log("Unsubscribing from video feed...");
          socket.emit("unsubscribe_video");
          isSubscribed = false;
          updateUIState(true);
        } else {
          log("Not connected to server", "error");
        }
      }

      // Ping server
      function pingServer() {
        if (socket && socket.connected) {
          log("Pinging server...");
          socket.emit("ping_server", {
            time: new Date().toISOString(),
            client: "test-page",
          });
        } else {
          log("Not connected to server", "error");
        }
      }

      // Clear logs
      function clearLogs() {
        logElement.innerHTML = "";
      }

      // Button event handlers
      connectBtn.addEventListener("click", connect);
      disconnectBtn.addEventListener("click", disconnect);
      subscribeBtn.addEventListener("click", subscribeToVideo);
      unsubscribeBtn.addEventListener("click", unsubscribeFromVideo);
      pingBtn.addEventListener("click", pingServer);
      clearBtn.addEventListener("click", clearLogs);

      // Camera selection change
      cameraSelect.addEventListener("change", () => {
        if (isSubscribed) {
          // Re-subscribe to new camera
          unsubscribeFromVideo();
          setTimeout(subscribeToVideo, 500);
        }
      });

      // Initialize UI
      updateUIState(false);

      // Log page loaded
      log("Test page loaded. Click 'Connect' to begin.");
    </script>
  </body>
</html>
